DJANGO_DEBUG=1
SECRET_KEY="django-insecure-&abm$l#-=afqwc%wlwg0lm3loelni%%ob0rjxsz8ty&(dbv-q9"
DEBUG=False
DATABASE_NAME="interflower"
DATABASE_USER="postgres"
DATABASE_PASSWORD="flower0401"
DATABASE_HOST="svc.sel4.cloudtype.app"
DATABASE_PORT="30937"

CLOUDFLARE_R2_BUCKET="interflower"
CLOUDFLARE_R2_ACCESS_KEY="4e4f377deb72165b0a37ccc85da5ffd3"
CLOUDFLARE_R2_SECRET_KEY="15820bf0c95ea6dbc5cf15796555130a9be0cef46596e1ddf4b9caa6c640af7b"
CLOUDFLARE_R2_BUCKET_ENDPOINT="https://81e35b26d162eaed354045e7a8da4c79.r2.cloudflarestorage.com"
