DJANGO_DEBUG=1
SECRET_KEY="django-insecure-&abm$l#-=afqwc%wlwg0lm3loelni%%ob0rjxsz8ty&(dbv-q9"
DEBUG=False
DATABASE_NAME="interflower"
DATABASE_USER="postgres"
DATABASE_PASSWORD="flower0401"
DATABASE_HOST="svc.sel4.cloudtype.app"
DATABASE_PORT="30937"
CLOUDFLARE_R2_BUCKET="interflower"
CLOUDFLARE_R2_ACCESS_KEY="f516b19012ee29db179ddcdea4fc5875"
CLOUDFLARE_R2_SECRET_KEY="9fd025196f1fe8eb8971a25cacab3e4df72e38c10983c624aded93b965c8f171"
CLOUDFLARE_R2_BUCKET_ENDPOINT="https://81e35b26d162eaed354045e7a8da4c79.r2.cloudflarestorage.com"
