DJANGO_DEBUG=1
SECRET_KEY="django-insecure-&abm$l#-=afqwc%wlwg0lm3loelni%%ob0rjxsz8ty&(dbv-q9"
DEBUG=False
DATABASE_NAME="test"
DATABASE_USER="postgres"
DATABASE_PASSWORD="test1234"
DATABASE_HOST="not "
DATABASE_PORT="8899"
CLOUDFLARE_R2_BUCKET="interflower"
CLOUDFLARE_R2_ACCESS_KEY="613a85tu5Yl7XtkcG4xj6Oz6oRVNFUFffAbTbBjp"
CLOUDFLARE_R2_SECRET_KEY="1bbc520624952a3f87fb2fba79edcdbe0e4e95ef56b3f9abd3d14dcbc9f7958a"
CLOUDFLARE_R2_BUCKET_ENDPOINT="https://81e35b26d162eaed354045e7a8da4c79.r2.cloudflarestorage.com"